.settings__input {
    width: 100%;
}

.settings__buttons {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.settings__buttons .button:first-child {
    grid-column: 1;
    justify-self: start;
}

.settings__buttons .button:last-child {
    grid-column: 3;
    justify-self: end;
}

@media (max-width: 600px) {
    .settings__buttons {
        gap: 16px;
        grid-template-columns: 1fr;
    }

    .settings__buttons .button:first-child,
    .settings__buttons .button:last-child {
        grid-column: 1;
        justify-self: stretch;
        width: 100%;
    }
}

.headings {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 16px;
    padding-top: 32px;
    padding-left: 48px;
}

.headings p:not(:first-child) {
    text-align: right;
}

.table__heading {
    font-size: 16px;
    font-weight: 600;
}

.settings__list-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: white;
    padding: 24px 16px;
}
